
user grid_calc grid_calc;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;
     
    upstream session {
        server localhost:5020;
        server localhost:5021;
        server localhost:5022;
        server localhost:5023;
    }

    server {
        listen 5025;
        location / {
            proxy_pass http://session;
        }
    }
}
