<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
    <head>
        <title>Создание задачи</title>
        <style type="text/css">
            body {font-family:Arial, Sans-Serif;}
            #container {width:300px; margin:0 auto;}
            form label {display:inline-block; width:160px;}
            form input[type="text"],
            form input[type="password"]
            form .line {clear:both;}
            form .line.submit {text-align:right;}
            
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
        </style>
    </head>
    <body>
        <div id="container">
            {% if archivePending %}
            <small>Архив выбран</small>
            <form action="/cancelarchive" method="POST">
                <button type="submit">Удалить</button>
            </form>
            {% else %}
            <small>Укажите путь к архиву задачи</small>
            <form action="/sendarchive" method="POST" enctype="multipart/form-data">
                <input type="file" name="archive" size="50">
                <button type="submit">Отправить</button>
            </form>
            {% endif %}
        </div>
    
        <div id="container">
            {% if traitsPending %}
            <small>Список черт выбран</small>
            <form action="/canceltraits" method="POST">
                <button type="submit">Удалить</button>
            </form>
            {% else %}
            <small>Укажите путь к файлу черт</small>
            <form action="/sendtraits" method="POST" enctype="multipart/form-data">
                <input type="file" name="traits" size="50">
                <button type="submit">Отправить</button>
            </form>
            {% endif %}
        </div>
    
        <div id="container">
            {% if traitsPending and archivePending %}
            <form action="/create" method="POST">
                <div class="line"><label for="taskname">Имя задачи</label><input type="text" name="taskname"/></div>
                <div class="line"><label for="maxtime">Максимальное время простоя</label><input type="text" name="maxtime"/></div>
                <div class="line"><label for="maxtime">Количество экземпляров задачи (минимум 1)</label><input type="text" name="subtaskcount" value="1"/></div>
                <button type="submit">Создать задачу</button>
            </form>
            {% endif %}
        </div>
    
        <div id="container">
            <form action ="/view" method="GET">
                <div class="line submit"> <button type="submit">Просмотр задач</button> </div>
            </form>
            
            <form action ="/logout" method="GET">
                <div class="line submit"> <button type="submit">Выход из системы</button> </div>
            </form>
        </div>
    </body>
</html>