<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
    <head>
        <title>Вход в систему</title>
        <style type="text/css">
            body {font-family:Arial, Sans-Serif;}
 
            #container {width:300px; margin:0 auto;}
 
            /* Nicely lines up the labels. */
            form label {display:inline-block; width:160px;}
 
            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}
 
            form .line {clear:both;}
            form .line.submit {text-align:right;}
        </style>
    </head>
    <body>
        <div id="container">
            <form action ="{{ url_for('loginsubmit') }}" method=post>
                <div class="line"><label for="login">Имя пользователя:</label><input type="text" name="login"/></div>
                <div class="line"><label for="password">Пароль:</label>       <input type="password" name="password"/></div>
                <div class="line submit"><button name="button" value="login" type="submit">Вход</button></div>
                <div class="line submit"><button name="button" value="register" type="submit">Регистрация</button></div>
                <div><small>{{message}}</small></div>
            </form>
        </div>
    </body>
</html>