<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
    <head>
        <title>Состояние системы</title>
        <style type="text/css">
            body {font-family:Arial, Sans-Serif;}
            #container {width:300px; margin:0 auto;}
            form label {display:inline-block; width:160px;}
            form input[type="text"],
            form input[type="password"]
            form .line {clear:both;}
            form .line.submit {text-align:right;}
            
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
        </style>
    </head>
    <body>
        <div id="container">
            <table class="tg">
                <tr> 
                    <th class=\"tg-031e\">Тип сервера</th>
                    <th class=\"tg-031e\">Адрес сервера</th>
                    <th class=\"tg-031e\">Состояние сервера</th>
                </tr>
                {% for server in servers %}
                <tr> 
                    <td class=\"tg-031e\">{{server['type']}}</td>
                    <td class=\"tg-031e\">{{server['address']}}</td>
                    <td class=\"tg-031e\">{{server['state']}}</td>
                </tr>
                {% endfor %}
            </table>
            
            <form action ="/tasks" method="GET">
                <div class="line submit"> <button type="submit">Просмотр задач</button> </div>
            </form>
            
            <form action ="/logout" method="GET">
                <div class="line submit"> <button type="submit">Выход из системы</button> </div>
            </form>
        </div>
    </body>
</html>